#spring.datasource.url=jdbc:mysql://localhost:3306/training2?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.1.244:3306/training?useSSL=false
#spring.datasource.url=jdbc:mysql://115.236.58.8:3306/training3?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.1.210:3306/training?useSSL=false
#training3是测试用数据库,training是项目正式数据库

spring.datasource.username=root
#spring.datasource.password=!qAz@wSx3edc
spring.datasource.password=!qAz2WsX3edc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hope.domain
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#my.path=D://123//
my.path=home//noticefile//
logging.level.com.hope.mapper=debug
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB