<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/em.js"></script>
    <link rel="stylesheet" type="text/css" href="js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="js/easyui/themes/icon.css">
    <script type="text/javascript" src="js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
    <style>
        .buttonx {
            display: inline-block;
            background: #44ACFF;
            border: 1px solid #44ACFF;
            border-radius: .3em;
            color: white;
            width: 80px;
            height: 32px;
            font-size: 16px;
            outline: none;
            margin-top: 43px;
            line-height: 32px;
            cursor: pointer;
        }

        .buttonx:hover {
            background-color: #9B9B9B;
            border-color: #9B9B9B;
        }

        .buttonx:active {
            background-color: #E27635;
            border-color: #E27635;
        }

        select {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: url("img/down.png") no-repeat scroll right center transparent;
            background-size: 14px 14px;
            border: 1px solid #9B9B9B;
            border-radius: 3px;
            color: #9B9B9B;
            text-align-last: center;
            width: 100px;
        }

        option {
            text-align: center;
            color: black;
        }
    </style>
    <script>
        function selectAllcycle() {
            var unitObj = document.getElementById("selectAllcycle");
            $.ajax({
                url: "/selectAllCycle",//请求地址
                datatype: "json",//数据格式
                type: "post",//请求方式
                success: function (data) {
                    $("#selectAllcycle").find("option:not(:first)").remove();
                    for (var i = 0; i < data.length; i++) {
                        unitObj.options.add(new Option(data[i]));
                    }
                }
            })
        }
        function appraisexport() {
            var unitObj = document.getElementById("selectAllcycle");
            var cycle=unitObj.value;
            window.location.href='/appraiseexport?cycle='+cycle;
        }
    </script>
</head>

<body>
<div id="aaa" class="tab-content tab-content-show" style="text-align: center">
    <input hidden type="text" th:value="${employeeId}" id="yemployeeId">
    <br>请选择导出的信息</br><br>
    <input type="button" class="buttonx" value="员工信息导出" style="width:134px ;margin-top: 10px;margin-right: 10px"
           onclick="parent.layer.closeAll();parent.emObj.Exexport()"/>
    <input type="button" class="buttonx" style="width:134px ;margin-top: 10px" value="绩效考核导出"
           onclick="window.document.getElementById('aaa').style.display='none';
                         window.document.getElementById('appraiseexport').style.display='block';
                          selectAllcycle()"/>
</div>
<div id="appraiseexport" style="width: 100%;height: 100%;font-size: 16px;display: none">
    <select id="selectAllcycle" onchange="this.size=1" onmousedown="if(this.options.length>3){this.size=4}"
            onblur="this.size=1"
            style="width:120px;text-align: center;position:absolute;font-size: 16px;margin-top: 50px;margin-left: 100px">
        <option>请选择周期</option>
    </select>
    <a  style="display: inline;margin-left: 240px;" onclick="appraisexport()"><img style="margin-top: 49px" height="24px" src="img/tick.png"></a>
    <a style="display: inline;" onclick="window.document.getElementById('aaa').style.display='block';
                         window.document.getElementById('appraiseexport').style.display='none' "><img  style="margin-top: 49px" height="24px" src="img/close.png"></a>
</div>
</body>
</html>


