<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>杭州浩维管理平台</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="js/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="js/easyui/themes/icon.css">
	<script type="text/javascript" src="js/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
<style>
/*start修改*/
body {
	margin: 0;
	background: url("img/bcg for loading.png") no-repeat;
	background-size: 100% 100%;
}
.whole {
	width: 100vw;
	height: 100vh;
}
.white_content{
	background-color: white;
	z-index: 1001;
	border-radius: 4px;
	padding: 20px;
	box-sizing: border-box;
	margin: 25% 30%;
}
/* 当浏览器的可视区域小于980px */
@media screen and ( max-width: 990px ) {
	.white_content {
		width: 45vw;
		height: 40vw;
	}
}
/* 视窗宽度大于等于 990px 且小于等于 1200px */
@media screen and (min-width: 990px) and (max-width: 1200px){
	.white_content {
		width: 36vw;
		height: 30vw;
		margin: 25% 34%;
	}
}
/* 视窗宽度大于等于 1200px 且小于等于 1470px  */
@media screen and ( min-width: 1200px ) and (max-width: 1470px) {
	.white_content {
		width: 36vw;
		height: 25vw;
		margin: 25% 34%;
	}
}
/* 视窗宽度大于等于 1470px 且小于等于 2100px */
@media screen and (min-width: 1470px)  and (max-width: 1700px) {
	.white_content {
		width: 30vw;
		height: 20vw;
		margin: 25% 34%;
	}
}
/* 视窗宽度大于等于 1700px  */
@media screen and ( min-width: 1700px ){
	.white_content {
		width: 36vw;
		height: 18vw;
		margin: 25% 34%;
	}
}
/*end修改*/
* {
	padding: 0px;
	margin: 0px;
}

/*start修改*/
#tab {
	width: 320px;
	padding: 5px;
	height: 250px;
	margin: 100px 50px;
	text-align: center;
	margin: 0 auto;
}
/*end修改*/

#tab ul {
	list-style: none;
	display:;
	height: 30px;
	line-height: 30px;
	margin: 0 auto;
	margin-left: 10px;
}

#tab ul li {
	background: #FFF;
	cursor: pointer;
	float: left;
	list-style: none;
	height: 29px;
	line-height: 29px;
	padding: 0px 30px;
	border-bottom: 2px solid #E6E6E6;
	text-align: center;
	font-size: 18px;
	marigin: 20px;
	font-family: "华文黑体";
}

#tab ul li.on {
	border-bottom: 2px solid #4A4A4A;
}
/*start修改*/
#tab div {
	height: 260px;
	width: 300px;
	line-height: 24px;
	border-top: none;
	padding: 10px;
}
/*end修改*/

.hide {
	display: none;
}

#slider {
	text-align: center;
	width: 100%;
	height: 80px;
	margin-top: 90px;
}

#login {
	text-align: center;
	width: 100%;
	height: 200px;
}

#option {
	height: 80px;
	width: 450px;
}

#loginlist {
	line-height: 70px;
	font-family: "华文黑体";
	font-size: 24px;
}

.set {
	background: white;
	border-radius: 4px;
	width: 200px;
	height: 40px;
	font-family: "华文黑体";
	font-size: 18px;
	color: #9B9B9B;
	text-align: left;
	outline: none;
	padding: 0 10px 0 10px;
	border: 1px #44ACFF solid;
	margin-left: 10px;
}
	 input:focus {
		 -webkit-box-shadow: 0 0 5px #ccc; /*点击input 外阴影*/
		 -moz-box-shadow: 0 0 5px #ccc;
		 box-shadow: 0 0 8px #44ACFF;
		 outline: 0; /*去掉默认谷歌点击input边框显示蓝色  */
		 background: #fff; /*input内背景为白色*/
	 }


.set1 {
	background: #E6E6E6;
	border-radius: 4px;
	width: 300px;
	height: 40px;
	font-family: "华文黑体";
	font-size: 18px;
	color: #9B9B9B;
	text-align: left;
	outline: none;
	border: 1px #E6E6E6 solid;
}

.button {
	display: inline-block;
	background: #44ACFF;
	border: 1px solid #44ACFF;
	border-radius: 4px;
	color: white;
	width: 300px;
	height: 40px;
	font-size: 18px;
	outline: none;
	cursor: pointer;
}

.button:active {
	background-color: #E27635;
	border-color: #E27635;
}
</style>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body leftmargin=0 topmargin=0>
	<div class="whole">
		<div class="white_content">
			<div
				style="float: left; width: 34%; text-align: right; height: 70px;">
				<img src="img/logo.png" width="64px" height="64px" />
			</div>
			<div
				style="width: 65%; float: right; text-align: left; color: #4A4A4A;">
				<a style="line-height: 70px; font-size: 24px;">&nbsp杭州浩维管理平台</a>
			</div>
			<div id="tab">
				<div id="secondPage" class="show">
					<form action="loginPage" name="register2" method="post"
						id="loginlist">
						账号:<input type="text" name="UserName" placeholder="请输入账号"
							id="UserName" class="set"  onfocus="this.placeholder=''"
							   onblur="this.placeholder='请输入账号'"><br>
						密码:<input
							type="password" name="Password" placeholder="请输入密码" id="Password"
							class="set"  onfocus="this.placeholder=''"
							onblur="this.placeholder='请输入密码'"><br>
						<input
							type="submit" value="登录" onClick="validate();" class="button"
							style="text-align: center;" id="button02">
					</form>
				</div>
			</div>
			<div id="option">
				<span class="help-block" style="color: red" th:if="${param.error}"
					th:text="账号密码错误，请重新输入！"></span>
					<span class="help-block" style="color: red" th:if="${param.error1}"
					th:text="您已离职，无法继续登陆公司的系统！"></span>
			</div>
		</div>
	</div>
</body>
</html>